# Library_1

./: pom.xml
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Users.jsp  index.jsp  login.jsp  register-success.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/views/: BookPage.jsp  add-book-form.jsp  add-book.jsp  page.jsp
